" window keys
nnoremap <Leader>wo :on<cr>
nnoremap <Leader>w\| <C-w>\|
nnoremap <Leader>w_ <C-w>_
nnoremap <Leader>w= <C-w>=
nnoremap <Leader>w< <C-w><
nnoremap <Leader>w> <C-w>>
nnoremap <Leader>w- <C-w>-
nnoremap <Leader>w+ <C-w>+
nnoremap <Leader>wq <C-w>q
nnoremap <Leader>ww <C-w>w
nnoremap <Leader>wp <C-w>p
nnoremap <Leader>wt <C-w><C-t>
nnoremap <Leader>wr <C-w>r
nnoremap <Leader>wL <C-w>L
nnoremap <Leader>wH <C-w>H
nnoremap <Leader>wJ <C-w>J
nnoremap <Leader>wK <C-w>K
nnoremap <Leader>wl <C-w>l
nnoremap <Leader>wh <C-w>h
nnoremap <Leader>wj <C-w>j
nnoremap <Leader>wk <C-w>k
nnoremap <Leader>wx :close<CR>
nnoremap <Leader>ws :sp \| b
nnoremap <Leader>wv :vsp \| b